# TestProject

./: .gitignore  README.md  TestProject.sln
ApiTestProject/: ApiTestProject.csproj
ApiTestProject/Configs/: AppEnvConfig.json
ApiTestProject/Controller/: Controller.cs
ApiTestProject/Data/: Comments.json  Posts.json
ApiTestProject/Globals/: MimeTypes.cs  RequestType.cs  StatusCodes.cs
ApiTestProject/Model/: Comments.cs  CommentsDetails.cs  Posts.cs  UserDetails.cs
ApiTestProject/Report/01-29-2023_08-55-52-PM/: index.html
ApiTestProject/Report/01-30-2023_03-17-42-PM/: index.html
ApiTestProject/TestSuite/: BaseTests.cs  DeletePostsTests.cs  GetCommentsTests.cs  GetPostTests.cs  PatchPostsTests.cs  PostCommentsTests.cs  PostPostsTests.cs  PutPostsTests.cs
ApiTestProject/Utils/: Converter.cs  JsonConfigurationManager.cs  LogHelper.cs  Utility.cs
ApiTestProject/Utils/Assertions/: FluentAssertionsHelper.cs
ApiTestProject/Utils/DataReaderUtils/: CommentsFileInputSource.cs  JsonFileInputParamsBase.cs  PostsFileInputSource.cs
ApiTestProject/Utils/ExtentReportUtils/: ExtentReportMessages.cs  ExtentReportService.cs  ExtentReportTestSuiteHandler.cs
UITestProject/: UITestProject.csproj
UITestProject/Configs/: AppEnvConfig.json
UITestProject/Globals/: BrowserType.cs  LocatorsType.cs  Network.cs  OptionsType.cs
UITestProject/PageObjects/: BasePage.cs  Pages.cs
UITestProject/PageObjects/CareersPage/: CareersPage.cs  CareersPageMap.cs
UITestProject/PageObjects/CompanyPage/: CompanyPage.cs  CompanyPageMap.cs
UITestProject/PageObjects/Homepage/: Homepage.cs  HomepageMap.cs
UITestProject/PageObjects/OpenPositionsPage/: OpenPositionsPage.cs  OpenPositionsPageMap.cs
UITestProject/Report/01-30-2023_03-34-25-PM/: index.html
UITestProject/Tests/: BaseTest.cs  CareersPageTests.cs  CompanyPageTests.cs  HomepageTests.cs
UITestProject/Utils/: JsonConfigurationManager.cs  LogHelper.cs  Utility.cs
UITestProject/Utils/ExtentReportUtils/: ExtentReportMessages.cs  ExtentReportService.cs  ExtentReportTestSuiteHandler.cs
UITestProject/WebDriverHelper/: WebDriverHelpers.cs  WebDriverInstances.cs
